apiVersion: v1
kind: Service
metadata:
  name: test-sts-svc
  labels:
    app: test-sts-svc
  namespace: default
spec:
  selector:
    ## 注意: service 的 selector 需要指定的是
    ## Deployment.spec.template.labels,
    ## 而不是 Deployment.metadata.lables.
    ## 可以说, Service与Deployment最终指向的目标都是Pod资源.
    app: test-sts
  type: ClusterIP
  clusterIP: None
