# permissions for end users to edit podclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: podcluster-editor-role
rules:
- apiGroups:
  - kubegroup.generals.space
  resources:
  - podclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubegroup.generals.space
  resources:
  - podclusters/status
  verbs:
  - get
