# permissions for end users to view podclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: podcluster-viewer-role
rules:
- apiGroups:
  - kubegroup.generals.space
  resources:
  - podclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kubegroup.generals.space
  resources:
  - podclusters/status
  verbs:
  - get
