apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  ## metadata.name = plural值 + group值
  name: podclusters.kubegroup.generals.space
spec:
  ## 同一个CRD工程中, CRD资源可能不只一种, 但group一般是同一个.
  group: kubegroup.generals.space
  version: v1
  names:
    kind: PodCluster
    ## plugral(复数)
    plural: podclusters
  scope: Namespaced
